<style type="text/css">
		


.custom-home-coffee-plan-wrapper {
  	
	height: 35em;
	width: 100vw;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
  	/*background-image: url('https://static1.squarespace.com/static/5ac787549d5abbb40a73ca08/t/5fb8ff1cdb275d51d9f58f44/1605959453898/treetops.jpeg'),linear-gradient(308deg, rgba(238,237,231,1) 0%, rgba(240,239,233,1) 6%, rgba(217,216,213,1) 44%, rgba(197,197,196,1) 98%, rgba(244,243,237,1) 100%, rgba(60,63,77,1) 100%, rgba(244,243,237,1) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay; */
  
  
  
  
}

.custom-home-inner-step-container {
	display: flex;
  	
	justify-content: space-between;
	width: 80%;
	height: 50%;
}


.custom-home-individual-step {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 20em;
  	height: 20em;
  	background-color: #f2f2f2;
  	border-radius: 50%;
  	box-shadow: 1px 1px 10px #2a3439;
}
  
  .pioneer-background-color-circle {
  		background: linear-gradient( -0deg, #f2f1ea, #f2f1ea 60%, #f2f1ea 49%, #f2f1ea 51%, #7e487c 1% );
  }
  
  
  .tradition-background-color-circle {
  		background: linear-gradient( -0deg, #f2f1ea, #f2f1ea 60%, #f2f1ea 49%, #f2f1ea 51%, #bf3f3f 1% );
  }
  
  
  .horizon-background-color-circle {
  		background: linear-gradient( -0deg, #f2f1ea, #f2f1ea 60%, #f2f1ea 49%, #f2f1ea 51%, #62805f 1% );
  }

.custom-home-coffee-plan-title {
	font-family: Montserrat-Regular;
	letter-spacing: .1em;
	font-size: 5em; 
  	
}
  
  .custom-step-illustration {
  	padding-top: 1.5em;
    height: 4em;
    
  }

.custom-home-step-title {
	color: #fff;
	font-family: 'Pecita';
	letter-spacing: .1em;
  	text-align: center;
	font-size: 7em;
  	line-height: 1em;
  	margin: .25em 0;
  	width: 100%;
  	border-radius: 10em;
}

.custom-home-step-text {
	font-family: Montserrat-Thin;
	text-align: center;
	font-size: 1.25em;
	display: flex;
	justify-content: flex-start;
  	margin: 0 1em !important;
  	line-height: 1.5em;
  	color: black;
  	
}
  
  .custom-subscription-link {
  	display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
  }



  
  @media (max-width: 1400px) {
    
    .custom-home-inner-step-container {
    	width: 90%;
    }

    .custom-home-individual-step {
    	transform: scale(.9);
    }
	    
    }	
  
  @media (max-width: 1200px) {
    
    .custom-home-coffee-plan-wrapper {
    	height: 30em;
    }

    .custom-home-individual-step {
    	transform: scale(.75);
    }
	    
    }	


    @media (max-width: 1050px) {
      
      	.custom-home-coffee-plan-wrapper {

			height: 25em;
		}
      
      	.custom-home-individual-step {
          transform: scale(1);
          height: 14em;
          width: 14em;
      }
      
      .custom-home-step-text {
      	font-size: .85em !important;
        padding-top: .5em;
      }
      
      .custom-home-step-title {
      	font-size: 4em !important;
      }
      
      .custom-step-illustration {
      	height: 2.5em;
      }

      	.custom-home-step-circle {
			width: 8em;
			height: 8em;
		}


		.custom-home-coffee-plan-title {
			font-size: 3em;
			text-align: center;
		}
	    
    }	


    @media (max-width: 850px) {
     
      .custom-home-coffee-plan-wrapper {

			height: 22.5em;
		}
      
      .custom-step-illustration {
      	height: 2em;
        display: none;
        
      }
      
      	.custom-home-individual-step {
            height: 10em;
          width: 10em;
        }

    	.custom-home-step-text {
      	font-size: .75em !important;
        padding: 1em 0;
      }
      
      .custom-home-step-title {
      	font-size: 3em !important;
        line-height: .75em;
      }

      	.custom-home-inner-step-container {
      		width: 90%;
      	}
	    
    }


    @media (max-width: 600px) {
      
      .custom-home-inner-step-container {
      flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }
      
      #custom-subscription-button {
      	margin-top: 2em !important;
      }
      
      	.custom-home-coffee-plan-wrapper {

			height: 40em;
          padding-bottom: 4em;
		}
      	
		.custom-home-inner-step-container {
      		width: 95%;
      	}

 
	    
    }


    @media (max-width: 550px) {
      
    }	
  
  @media (max-width: 450px) {
    	
    	.custom-home-inner-step-container {
      		width: 100%;
      	}
    	
  	
  }
  
  
	</style>

	<div class="custom-home-coffee-plan-wrapper">
		

		


		<div class="custom-home-inner-step-container">
			
			<div class="custom-home-individual-step pioneer-background-color-circle">

				<p class="custom-home-step-title">1</p>

				<p class="custom-home-step-text">Select your favourite <br> Uplands Roast Coffee</p>
              
              <img class="custom-step-illustration" src="https://static1.squarespace.com/static/5ac787549d5abbb40a73ca08/t/5fba573aeead1a267e55cf18/1606047546314/choose.png"/>

			</div>

			<div class="custom-home-individual-step horizon-background-color-circle">

				

				<p class="custom-home-step-title">2</p>
             

				<p class="custom-home-step-text">Pick an amount<br>that suits you</p>
              
              <img class="custom-step-illustration" src="https://static1.squarespace.com/static/5ac787549d5abbb40a73ca08/t/5fba575b32611c2ac1aca727/1606047579357/quantity.png"/>

			</div>

			<div class="custom-home-individual-step tradition-background-color-circle">

				

				<p class="custom-home-step-title">3</p>

				<p class="custom-home-step-text">Then fine tune<br> your grind size</p>
              
              	<img class="custom-step-illustration" src="https://static1.squarespace.com/static/5ac787549d5abbb40a73ca08/t/5fbd10168cb11b25c09e77a0/1606225942349/grind_size.png"/>

			</div>

		</div>


		<button class="custom-button" id="custom-subscription-button">
          	<a class="custom-subscription-link" href='/shop/coffee-subscription'>
			Start a Subscription
             </a>
		</button>


	</div>